<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}

/* Estilo das abas */
.tab {
  overflow: hidden;
  border: 1px solid #8a8888;
  background-color: #f1f1f1;
  border-radius: 15px;
}

/* Estilo dos botões das abas */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 15px 15px 0 0;
}

/* Altera a cor de fundo dos botões ao passar o mouse */
.tab button:hover {
  background-color: #ddd;
}

/* Cria uma classe ativa/ativação "aba ativa" (destaque na cor de fundo) */
.tab button.active {
  background-color: #89b91a;
}

/* Estilo do conteúdo da aba */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 15px 15px;
}
</style>
</head>
<body>

<h2>Menu de Abas Simples</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
  <button class="tablinks" onclick="openTab(event, 'Tab4')">Tab4</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>Tab1</h3>
  <p>Conteúdo da Tab1.</p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>Tab2</h3>
  <p>Conteúdo da Tab2.</p> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>Tab3</h3>
  <p>Conteúdo da Tab3.</p>
</div>

<div id="Tab4" class="tabcontent">
  <h3>Tab4</h3>
  <p>Conteúdo da Tab4.</p>
</div>

<script>
function openTab(evt, tabName) {
  var i;
  const tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
 const  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
